FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Optional SAM3 support. Set INSTALL_SAM3=true and provide HF_TOKEN at build
# time to enable GPU segmentation in this worker.
ARG INSTALL_SAM3=false
ARG HF_TOKEN
RUN if [ "$INSTALL_SAM3" = "true" ]; then \
      pip install --no-cache-dir \
        git+https://github.com/facebookresearch/sam3.git ; \
    fi

COPY services/shared-py ./shared-py
COPY services/segment-worker ./segment-worker
COPY pyproject.toml .
COPY uv.lock .

RUN pip install --no-cache-dir ./shared-py ./segment-worker

CMD ["python", "-m", "segment_worker"]
